!
! Zebra configuration saved from vty
!   2016/11/26 06:17:27
!
hostname ospfd
password zebra
log stdout
!
!
!
interface eth0
!
interface eth1
!
interface eth2
!
interface eth3
!
interface lo
!
router ospf
 ospf router-id 10.1.0.102
 network 10.1.0.102/32 area 0.0.0.0
 network 10.1.12.0/24 area 0.0.0.0
!
line vty
!
