global:
  config:
    as: 64686
    router-id: 10.173.176.211

neighbors:
  - config:
      neighbor-address: 10.173.176.102
      peer-as: 65001
      auth-password: pass65001
    transport:
      config:
        passive-mode: true
    route-server:
      config:
        route-server-client: true
    afi-safis:
      - config:
          afi-safi-name: ipv4-unicast
        prefix-limit:
          config:
            max-prefixes: 2000
    apply-policy:
      config:
        in-policy-list:           []
        default-in-policy:        accept-route
        import-policy-list:       [as65001-import]
        default-import-policy:    accept-route
        export-policy-list:       []
        default-export-policy:    acceot-route
  - config:
      neighbor-address: 10.173.176.103
      peer-as: 65003
      auth-password: pass65003
    transport:
      config:
        passive-mode: true
    route-server:
      config:
        route-server-client: true
    afi-safis:
      - config:
          afi-safi-name: ipv4-unicast
        prefix-limit:
          config:
            max-prefixes: 2000
    apply-policy:
      config:
        in-policy-list:           []
        default-in-policy:        accept-route
        import-policy-list:       [as65003-import]
        default-import-policy:    accept-route
        export-policy-list:       []
        default-export-policy:    acceot-route

policy-definitions:
  - name: as65001-import
    statements:
      - conditions:
          bgp-conditions:
            match-community-set:
              community-set: as65001-reject
        actions:
          route-disposition: reject-route
      - conditions:
          bgp-conditions:
            match-community-set:
              community-set: as65001-accept
        actions:
          route-disposition: accept-route
      - conditions:
          bgp-conditions:
            match-community-set:
              community-set: reject-all
        actions:
          route-disposition: reject-route
  - name: as65003-import
    statements:
      - conditions:
          bgp-conditions:
            match-community-set:
              community-set: as65003-reject
        actions:
          route-disposition: reject-route
      - conditions:
          bgp-conditions:
            match-community-set:
              community-set: as65003-accept
        actions:
          route-disposition: accept-route
      - conditions:
          bgp-conditions:
            match-community-set:
              community-set: reject-all
        actions:
          route-disposition: reject-route

defined-sets:
  bgp-defined-sets:
    community-sets:
      - community-set-name: reject-all
        community-list:
          - 0:64686
      - community-set-name: as65001-reject
        community-list:
          - 0:65001
      - community-set-name: as65001-accept
        community-list:
          - 64686:65001
      - community-set-name: as65003-reject
        community-list:
          - 0:65003
      - community-set-name: as65003-accept
        community-list:
          - 64686:65003
